<!DOCTYPE html>
<html>
    <head>
        <style> 
            .section{
                position: relative;
                height: 500px;
                width: 500px;
                margin: 0 auto;
                padding: 10px;
                background-color: 	#eedda0;
                border-radius: 25%;
                border: 5px solid #b87316;
                overflow: auto;
            }
            
            body{
                display: block;
                background-color: #f5eece;
                margin: 10px;
            }
            
            p{
                font-size: 15pt;
                font-family:Georgia, 'Times New Roman', Times, serif;
                text-align: center;
            }

            h1{
                text-align: center;
                font-weight: bolder;
                text-decoration: underline;
            }

            .label{
                font-size: large;
            }

            ul{
                list-style-type: none;
                text-align: center;
                padding-left: 0;

            }

            li{
                justify-content: space-between;
                margin: 10px;
                margin-bottom: 10px;
            }

            .container{
                display: flex;
                margin: 20px;
            }

            .nav-bar{
                position: relative;
                height: 100px;
                width: 100%;
                display: flex;
                background-color: #e3b737;
                margin-bottom: 10px;
            }

            span{
                font-size: 25px;
                margin: 0 auto;
                display: flex;

            }
            
            .customBox{
                background-color: #f5eece;
                border: 5px solid #b87316;
                height: 80px;
                width: 100px;
                margin:5px;
            }

            .firstBackSeg{
                box-sizing: border-box;
                position: absolute;
                width: 554.69px;
                height: 661.04px;
                left: 5px;
                top: 100px;
                background: #b87316;
                border: 5px solid #e3b737;
                border-radius: 20px;
                transform: matrix(1, 0, 0, 1, 0, 0);
                display: flex;
                margin-bottom: 50px;
            }

            .secBackSeg{
                box-sizing: border-box;
                position: absolute;
                width: 554.69px;
                height: 661.04px;
                left: 625.31px;
                top: 100px;
                background: #b87316;
                border: 5px solid #e3b737;
                border-radius: 20px;
                transform: matrix(1, 0, 0, 1, 0, 0);
                display: flex;
                margin-bottom: 30px;
            }

            .newUserImage{
                box-sizing: border-box;
                position:absolute;
                width: 448px;
                height: 375px;
                left: 60px;
                top: 190px;
                background: #f5eece;
                border: 3px solid #000000;
                border-radius: 20px;
                display: flex;
            }

            .oldUserImage{
                box-sizing: border-box;
                position: absolute;
                width: 448px;
                height: 375px;
                left: 680px;
                top: 190px;
                background: #f5eece;
                border: 3px solid #000000;
                border-radius: 20px;
            }

            .makeAccButton{
                box-sizing: border-box;
                position: absolute;
                width: 448px;
                height: 100px;
                left: 60px;
                top: 626px;
                background: #e3b737;
                border: 3px solid #000;
                border-radius: 20px;
                display: flex;
            }

            .oldUserSigninButton{
                box-sizing: border-box;
                position: absolute;
                width: 448px;
                height: 100px;
                left: 673px;
                top: 626px;
                background: #e3b737;
                border: 3px solid #000;
                border-radius: 20px;
            }

            .innerTextLeft{
                position:absolute;
                width: 386px;
                height: 48px;
                left: 90px;
                top: 650px;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 50px;
                line-height: 10px;
                text-align: center;
            }

            .innerTextRight{
                position: absolute;
                width: 386px;
                height: 48px;
                left: 710px;
                top: 650px;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 50px;
                line-height: 10px;
                text-align: center;
            }

            #signin{
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                scroll-snap-align: start;
                margin: 10px;
                padding: 10px;
            }

            .styledText{
                font-weight: 700;
                font-size: 20px;
            }
        </style>
        <link type ="stylesheet" type="text/css" href="./static/home.css">
        <title> BrewTrade </title>
    </head>
    <body>
        <!-- Nav Bar-->
        <div class="nav-bar">
            <div class="customBox">
                <a href="./index.html#section one">About Us & What We Do</a>
            </div>
            <div class="customBox">
                <a href="./index.html#section two">Our Services & Why Choose BrewTrade</a>
            </div>
            <div class="customBox">
                <a href="./index.html#signin">Sign in & Sign Up</a>
            </div>
        </div>
        <!-- container one -->
        <div class="container">
            <div class="section">
                <a name="section one"><h1> About Us: </h1></a>
                <br>
                <p><span>Welcome to BrewTrade, the ultimate online marketplace for coffee lovers and aficionados. At BrewTrade, we bring together buyers, sellers, and administrators to create a vibrant and dynamic platform where the love for coffee meets commerce. Whether you're a coffee enthusiast seeking the perfect blend or a seller looking to showcase your finest beans, BrewTrade is the place to be</span></p>
            </div>
            <div class="section">
                <h1> What We Do: </h1>
                <br>
                <p><span>At BrewTrade, our core mission is to connect coffee enthusiasts with coffee producers, roasters, and vendors from around the world. We provide a user-friendly and feature-rich storefront dashboard that allows sellers to showcase their unique coffee products, and buyers to explore an extensive range of coffee varieties, accessories, and equipment.</span></p>
            </div>
        </div>
        <!-- container two -->
        <div class="container">
            <div class="section">
                <a name="section two"><h1> Our Services: </h1></a>
                <p>
                    <ul>
                        <li>
                            <h1 class="label">Buyers' Paradise:</h1>
                            We curate an extensive collection of coffee products, ranging from premium single-origin beans to unique blends and specialty brews. Our platform allows buyers to explore and discover a wide array of coffee options, ensuring they find their perfect cup of joe.                            
                        </li>
                        <li>
                            <h1 class="label"> Sellers' Showcase: </h1>
                            For coffee producers and vendors, BrewTrade offers a dedicated storefront dashboard. Sellers can effortlessly list their products, manage inventory, and interact with customers, creating a seamless selling experience.
                        </li>
                        <li>
                            <h1 class="label"> Admin Support: </h1>
                            Our team of dedicated administrators ensures that the marketplace operates smoothly and efficiently. From resolving disputes to ensuring the quality of listings, our admins work tirelessly to maintain a trusted and reliable platform for all users.
                        </li>
                    </ul>
                </p>
            </div>
            <div class="section">
                <h1> Why choose BrewTrade: </h1>
                <p>
                    <ul>
                        <li>
                            <h1 class="label">Unmatched Variety: </h1> 
                            BrewTrade boasts an unmatched variety of coffee products from across the globe. Our platform caters to every palate, from the adventurous coffee connoisseur to the casual coffee lover.                         
                        </li>
                        <li>
                            <h1 class="label">Quality and Authenticity: </h1>
                            We take pride in maintaining high-quality standards for all products listed on our platform. Buyers can trust that they are getting genuine and top-notch coffee products from reputable sellers.
                        </li>
                        <li>
                            <h1 class="label"> Seamless User Experience:</h1>
                            Our user-friendly interface and intuitive dashboard ensure a smooth and enjoyable experience for both buyers and sellers. Navigating the BrewTrade marketplace is a breeze, making it a preferred choice over competitors. 
                        </li>
                    </ul>
                </p>
            </div>
        </div>
        <!-- Sign in & Sign Up -->
        <div id="signin" class="container">
            <div id="login" class="login">
            
                <div class="firstBackSeg"></div>
                <div class="secBackSeg"></div>
                <div class="newUserImage"></div>
                <div class="oldUserImage"></div>
                <div class="makeAccButton"></div>
                <div class="innerTextLeft">
                    <p class="styledText"><a href="./signUp.html"> Make Account </a></p>
                </div>
    
                <div class="oldUserSigninButton"></div>
    
                <div class="innerTextRight">
                    <p class="styledText"><a href="./login.html"> Sign-in </a></p>
                </div>
            </div>

        </div>
    </body>
</html>